{
    "version": "2.0.0",
    "tasks": [
    {
        "label": "make",
        "command": "make",
        "type": "shell",
        "args": [],
        "group": {
            "kind": "build",
            "isDefault": true
        },
    },
    {
        "label": "UT",
        "type": "shell",
        "command": "./bin/ut",
    },
    {
        "label": "bazel clean",
        "command": "bazel",
        "args": [
            "clean",
        ],
        "type": "shell",
        "group": {
            "kind": "build",
            "isDefault": true
        },
    },
    {
        "label": "bazel build",
        "command": "bazel",
        "args": [
            "build", 
            "-c",
            "dbg",
            "...", 
            "--verbose_failures",
        ],
        "type": "shell",
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "dependsOn": [
            "bazel clean"
        ]
    },
    {
        "label": "bazel test",
        "command": "bazel",
        "args": [
            "test", 
            "-c",
            "dbg",
            "...", 
            "--verbose_failures",
        ],
        "type": "shell",
        "group": {
            "kind": "build",
            "isDefault": true
        }
    },

]
}